<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cart Content</title>
    <style>
      * {
          box-sizing: border-box;
      }
      body {
          font-family: 'Lato', sans-serif;
          color: #222;
          line-height: 1.5;
          padding: 0;
          background: #d5e4ef;
          margin: 0;
      }
      .wrapper {
        width: 95%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 0 auto;
        box-shadow: 0 10px 22px -15px #2e397e;
      }
      h1 {
        text-align: center;
        padding: 2.5em 1em;
        background-color: #45529d;
        font-size: 2.5em;
        line-height: 1;
        color: #fff;
        margin: 0 0 0.65em;
      }
      p {
          padding: 1.15em 2em;
          display: flex;
          align-items: center;
          font-size: 1.15em;
          margin: 0 0 1.15em;
      }
      ul {
        font-size: 1.15em;
        padding: 0;
        margin: 0 0 1.15em;
        list-style: none;
      }
      li {
        padding: 1.15em 0.5em;
        display: flex;
        align-items: center;
        border-bottom: solid 1px #dedede;
      }
      li:last-child {
        border: none;
      }
      button {
        color: white;
        font-size: 1em;
        padding: 1em;
        background-color: #34baec;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      button:hover {
        background-color: #2ca6d2;
      }
      .btn-toggle {
        background-color: #8188ae;
      }
      .btn-toggle:hover {
        background-color: #7178a0;
      }
      li button  {
        width: auto;
        margin-left: auto;
        font-size: 0.9rem;
        padding: 0.65em 0.85em;
        background-color: #b8555e;
      }
      div {
          border: 1px solid black;
          margin: 5px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 id="headline">Мои Покупки</h1>
        <div class="cart-contents">
            <div class="cart-preview">
            </div>
            <ul>
            </ul>
        </div>
        <button class="btn-toggle">Далее</button>

        <div class="delivery-address">
        </div>
        <button class="btn-toggle">Далее</button>

        <div class="comment">
        </div>
        <button class="btn-toggle">Далее</button>
    </div>

    <script src="task7_1.js"></script>
</body>
</html>
